# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 1         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
realtime        = yes       # run the encoder with POSIX realtime priority
#rtprio          = 3         # scheduling priority for the realtime threads

# this section describes the audio input that will be streamed
[input]
#device          = default  # OSS DSP soundcard device for the audio input
#device          = pulse  # OSS DSP soundcard device for the audio input
#device           = hw:1,0	# USB Headset
device           = hw:1,0	# USB Audio Dongle

#device          = pulseaudio  # OSS DSP soundcard device for the audio input
sampleRate      = 44100     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 1         # channels. 1 = mono, 2 = stereo # The USB Audio dongle is MONO 
#channel         = 2         # channels. 1 = mono, 2 = stereo # The USB Headset is STEREO
#paSourceName	= alsa_input.pci-0000_00_1b.0.analog-stereo


# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = vbr       # average bit rate
format          = mp3    # format of the stream: ogg vorbis
quality		= 0.6
bitrate         = 16        # bitrate of the stream sent to the server
server          = localhost
                            # host name of the server
port            = 80      # port of the IceCast2 server, usually 8000
password        = bgchristi    # source password to the IceCast2 server
mountPoint      = en  # mount point of this stream on the IceCast2 server
name            = English Translation		 # name of the stream
description     = German --> English Church Service translation
url             = http://translation/en
genre           = Christian    # genre of the stream
public          = no       # advertise this stream?
localDumpFile	= /home/ubuntu/recording/translation_service.mp3  # local dump file
fileAddDate	= no

